<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OutStockActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/out_stock"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appl_all_view_color"
        app:navigationIcon="@drawable/ic_back_arrwo_white"
        app:title="Out Stock Details"
        app:titleTextColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/out_stock">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Availabel Stock*"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/out_stock_currently_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Rs 350.00 pieces"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/select_out_stock_date_imgBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_calendar_black" />

                        <TextView
                            android:id="@+id/out_stock_date_tx"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/grey_border"
                            android:gravity="center"
                            android:hint="Date"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/out_stock_time_imgBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_clock_time_black" />

                        <TextView
                            android:id="@+id/out_stock_time_tx"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/grey_border"
                            android:gravity="center"
                            android:hint="Time"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Sales Number"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sell_s_number"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="S"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/out_sales_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_border"
                        android:hint="12*"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:text="Party"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/out_partyName_Tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            >

                        </TextView>

                        <Button
                            android:id="@+id/out_party_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:text="Add Party"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/out_stock_party"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/style_spinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Enter Quantity to add*"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/grey_border"
                        >
                        <EditText
                            android:id="@+id/stock_quantity_to_out"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:background="@android:color/transparent"
                            android:hint="Enter quantitiy"
                            android:paddingStart="10dp">
                        </EditText>
                        <TextView
                            android:id="@+id/quantity_out_unit_type"
                            android:layout_weight="0.06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="/Pieces"
                            >

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Selling Price*"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/grey_border"
                        >
                        <EditText
                            android:id="@+id/stock_out_sell_price"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:background="@android:color/transparent"
                            android:hint="Enter Purchase price"
                            android:paddingStart="10dp">

                        </EditText>
                        <TextView
                            android:id="@+id/stock_out_selling_price_unit_type"
                            android:layout_weight="0.06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="/Pieces"
                            >
                        </TextView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/total_amount_out_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Total Amount"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/out_stock_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:drawableStart="@drawable/rupee"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="+Due Amount"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Received Amount"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/out_received_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="0"
                            android:drawableStart="@drawable/rupee"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Due Amount"
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/out_stock_due_amount"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/rupee"
                            android:padding="5dp"
                            android:text="0"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Remark (Optional)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/out_stock_remark"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/grey_border"
                        android:hint="Enter quantitiy"
                        android:paddingStart="10dp">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    <Button
        android:id="@+id/out_stock_to_current_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Out Stocks" />

    </RelativeLayout>
