<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllPartyActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/party"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_back_arrwo_white"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appl_all_view_color"
        app:title="Party"
        app:titleTextColor="@color/white" />
    <RelativeLayout
        android:id="@+id/tap_to_search_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/party"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Tap To Search"
            android:textColor="@color/black"
            android:textSize="14sp">

        </TextView>

        <ImageButton
            android:id="@+id/upcoming_img_arrow1_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_down_24" />
    </RelativeLayout>

    <EditText
        android:id="@+id/search_card_ed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tap_to_search_party"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_black_search"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/grey_border"
        android:hint="Search Party Name"
        android:iconifiedByDefault="false"
        android:padding="5dp" />

    <TextView
        android:id="@+id/payreceive_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/search_card_ed"
        android:text="Pending Pay/Receive details"
        android:textColor="@color/black"
        android:textSize="14sp">

    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/total_purchase_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payreceive_tx"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:elevation="3dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount to Receive"
                    android:textColor="@color/black"
                    >

                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount to Pay"
                    android:textColor="@color/black"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/to_receive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:drawableLeft="@drawable/rupee"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    >

                </TextView>
                <TextView
                    android:id="@+id/to_pay"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:drawableLeft="@drawable/rupee"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    >

                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/all_enter_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_purchase_sales"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="All Party Names"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_entry_rv"
        android:layout_below="@+id/all_enter_tx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/all_party_add_party_btn"
        android:layout_margin="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/all_party_add_party_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add Party">

    </Button>
</RelativeLayout>